.root {
  padding: 24px 12px 12px 12px;

  .step {
    .image {
      position: relative;

      img {
        max-width: 100%;
        border-radius: 4px;;
      }

      .expand {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
}

.expanded {
  .image {
    max-width: 100%;
    border-radius: 4px;
  }
}