.root {
  .icon {
    color: var(--mui-palette-primary-main);
  }
}

.menuTooltip {
  padding: 0;
  background: transparent;
  max-width: 400px;
}

.helperTooltip {
  background: linear-gradient(45deg, var(--mui-palette-primary-main) 0%, var(--mui-palette-primary-light) 100%);
  max-width: 400px;
  color: #fff;
  font-size: 14px;
  padding: 12px;

  h3 {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;

    .icon {
      margin-right: 8px;
      vertical-align: sub;
    }
  }

  p {
    margin-top: 0;
  }

  .button {
    border-color: #fff;
    color: #fff;
  }

  .arrow {
    color: var(--mui-palette-primary-light);
  }
}
