.root {
  background: var(--mui-palette-background-paper);

  .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .closeButton {
    position: absolute;
    top: 0;
    right: 0;
  }
}