.root {
  text-align: center;

  .directoryList {
    .icon {
      min-width: 36px;
      color: var(--mui-palette-primary-main);
    }

    .deleteButton {
      >svg {
        font-size: 18px;
      }
    }
  }
}
