.root {
  position: relative;
  height: 100%;
  width: 100%;

  .monaco {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    top: 0;
  }

  .statusbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
  }
}