.root {
  display: flex;
  align-items: center;
  padding: 0 16px;
  background-color: var(--mui-palette-background-paper);
  background: linear-gradient(-45deg, rgba(219, 39, 119, 0.2), rgba(128, 77, 217, 0.2));

  .text {
    width: 100%;
  }

  .icon {
    font-size: 16px;
    margin-right: 6px;
    flex-shrink: 0;
    color: var(--mui-palette-text-secondary);
  }

  .actions {
    flex-shrink: 0;
  }
}