.root {
  width: 250px;

  .themeButtons {
    .button {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  .checkbox {
    >svg {
      font-size: 1.2rem;
    }
  }

  .nameListItem {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8px;

    .input {
      font-size: 14px;
      font-weight: bold;
    }
  }
}