.root {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;

  .folderName {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .menuButton {
    color: var(--mui-palette-text-primary);

    .icon {
      width: 14px;
      height: 14px;
    }
  }

  .menuButton { margin-right: 4px; }
}