@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.root {
  .icon {
    color: var(--mui-palette-primary-main);

    &.spin {
      animation: spin 0.75s ease-in-out forwards;
    }
  }
}
