.root {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #db2777, #804dd9);

  .pane {
    position: relative;
    margin: 8px;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 20%);
    overflow: hidden;
    background-color: var(--mui-palette-background-paper);

    &.wavebox {
      margin: 0;
      width: 100%;
      height: 100%;
      box-shadow: none;
    }

    &.empty {
      background-color: transparent;
      box-shadow: none;
    }
  }
}
