.root {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 12px 6px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid var(--mui-palette-divider);

  .icon {
    margin-bottom: 8px;
  }

  &:hover {
    border-color: var(--mui-palette-primary-light);
  }
}