.root {
  width: 100%;
  height: auto;
  max-height: ~"min(640px, calc(100vh - 50px))";
  overflow: hidden;

  &.w800 { max-width: 800px; }
  &.w700 { max-width: 700px; }
  &.w600 { max-width: 600px; }
  &.w500 { max-width: 500px; }
  &.w400 { max-width: 400px; }
}