.root {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(-45deg, rgba(219, 39, 119, 0.2), rgba(128, 77, 217, 0.2));
  padding: 6px;
  min-height: 52px;

  .icon {
    color: var(--mui-palette-text-primary);
  }

  .title {
    font-size: 1rem;
    width: 100%;
  }
}