.root {
  width: 100%;
  height: 100%;
  position: relative;

  .inner {
    position: absolute;
    top: 0;
    bottom: 0;
    will-change: left;
    transition: left 0.5s ease-in-out;

    .modal {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}