.root {
  border: 1px solid var(--mui-palette-divider);
  background-color: rgba(0, 0, 0, 0.03);
  width: 100%;
  border-radius: 6px;
  margin: 2px 0;
  padding: 0 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;

  .files {
    width: 100%;
    overflow: auto;
    white-space: nowrap;
  }

  .addButton {
    color: var(--mui-palette-text-primary);

    .icon {
      width: 16px;
      height: 16px;
    }
  }
}