.root {
  padding: 2px 8px;
  border-radius: 3px;
  margin: 8px auto;
  display: inline-block;
  margin: 4px 2px;
  font-size: 75%;

  &:hover {
    background-color: var(--mui-palette-action-selected);
  }

  &.selected {
    background-color: var(--mui-palette-action-selected);
  }

  /*&.primary {
    color: var(--mui-palette-primary-main);
    border-color: var(--mui-palette-primary-light);
  }

  &.secondary {
    color: var(--mui-palette-text-secondary);
    border-color: var(--mui-palette-divider);

    &:hover {
      border-color: var(--mui-palette-primary-light);
    }
  }*/
}