.content {

  .targetOptions {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 18px;
    justify-content: center;
  }

  .patternTextField {
    margin-top: 24px;
    margin-bottom: 8px;
  }
}